# 你的QQ号
robot.account=xxxx
# 你的QQ密码
robot.password=xxxx
# 机器人的主人qq号，也就是你的qq，拥有最大权限
robot.master=xxx
# 放临时文件的路径，重复一些图片，语音生成的临时文件
robot.temp.path=D:\\temp\\

# 网易云点歌功能需要使用的cookie
robot.music.cookie=xxxx


# chatGPT用, openai api的host，如果有设置反向代理可以改成自己的域名，具体方法参考https://github.com/noobnooc/noobnooc/discussions/9
robot.openai.host=https://api.openai.com/
# openai api key，设置成自己的openAI key
robot.openai.api.key=xxxxxxxxxx


# 人生重来功能需要执行的python指令，改成自己的路径
robot.life_restart.cmd=C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\python.exe D:\\code\\python\\project\\lifeRestart-py\\test.py


# 文本转语音MoeGoe的路径
robot.moegoe.path=D:\\software\\MoeGoe\\MoeGoe.exe
# 文本转语音MoeGoe的模型
robot.moegoe.model.path=D:\\software\\MoeGoe\\config\\1026_epochs.pth
# 文本转语音MoeGoe的模型配置
robot.moegoe.model.config=D:\\software\\MoeGoe\\config\\config-1026.json
# 文本转语音MoeGoe的情感模型
robot.moegoe.emotional.model.path=D:\\software\\MoeGoe\\config\\model.onnx
# 文本转语音MoeGoe的参考的情感语音文件，可以拿resource\voice下的laffey文件用
robot.moegoe.emotional.model.wav=D:\\software\\MoeGoe\\config\\laffey.wav


# 如果需要翻墙设置代理，需要配置这几个，一般给灯神和chatGPT用
robot.proxy.host=127.0.0.1
robot.proxy.port=20081
# 如果不用代理，可以http去掉设置为空值，这样代码里默认不会走代理
robot.proxy.protocol=http

# 启动项目一定把这个文件名从application_temp.properties改为application.properties

# 一些用于生成群友头像表情包的图片的路径，或者占卜塔罗牌的路径不用改
robot.pet.path=src\\main\\resources\\image\\petpet\\
robot.pa.path=src\\main\\resources\\image\\pa\\
robot.diu.path=src\\main\\resources\\image\\diu.jpg
robot.drawlots.path=src\\main\\resources\\image\\drawlots
robot.tarot.path=src\\main\\resources\\image\\tarot\\
# 出题的yaml文件路径，题库是bilibili的但没有答案
robot.quiz.path=src\\main\\resources\\quiz.yml