# 你的QQ号
robot.account=xxxx
# 你的QQ密码
robot.password=xxxx
# 机器人的主人qq号，也就是你的qq
robot.master=xxx
# 放临时文件的路径
robot.temp.path=D:\\temp\\
# 网易云点歌功能需要使用的cookie
robot.music.cookie=xxxx
# openai api的host，如果有设置反向代理可以改成自己的域名
robot.openai.host=https://api.openai.com/
# openai api key，设置成自己的
robot.openai.api.key=xxxxxxxxxx
# 人生从来功能执行的python指令，改成自己的路径
robot.life_restart.cmd=C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\python.exe D:\\code\\python\\project\\lifeRestart-py\\test.py
# 文本转语音MoeGoe的路径
robot.moegoe.path=D:\\software\\MoeGoe\\MoeGoe.exe
# 文本转语音MoeGoe的模型
robot.moegoe.model.path=D:\\software\\MoeGoe\\config\\1026_epochs.pth
# 文本转语音MoeGoe的模型配置
robot.moegoe.model.config=D:\\software\\MoeGoe\\config\\config-1026.json
# 文本转语音MoeGoe的情感模型
robot.moegoe.emotional.model.path=D:\\software\\MoeGoe\\config\\model.onnx
# 文本转语音MoeGoe的参考的情感语音文件，可以拿resource\voice下的laffey文件用
robot.moegoe.emotional.model.wav=D:\\software\\MoeGoe\\config\\laffey.wav
# 如果用代理，需要设置这几个，灯神功能一般需要翻墙
robot.proxy.host=127.0.0.1
robot.proxy.port=20081
# 如果不用代理，可以http去掉设置为空值
robot.proxy.protocol=http

# 如要启动项目需要把这个文件名称从application_temp.properties改为application.properties

# 一些生成表情包图的路径，不用改
robot.pet.path=src\\main\\resources\\image\\petpet\\
robot.pa.path=src\\main\\resources\\image\\pa\\
robot.diu.path=src\\main\\resources\\image\\diu.jpg
# 运势路径
robot.drawlots.path=src\\main\\resources\\image\\drawlots
# 塔罗牌占卜路径
robot.tarot.path=src\\main\\resources\\image\\tarot\\
# 出题的yaml文件路径
robot.quiz.path=src\\main\\resources\\quiz.yml